<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Le Wagon Ladning Page</title>
</head>
<body>
    <div id="banner">

        <div class="banner-overlay">
            <div class="banner-content">
                <div class="logo-div">
                    <img src="images/lewagon3.png" alt="picture description" width="100">
                </div>
                <h1>Le Wagon</h1>
                <!-- <p>Learn web development in 9 weeks</p> -->
                <p>Change your life, learn to code</p>
                
                <p>
                    <a class="btn btn-danger btn-lg cta" href="http://lewagon.com" target="_blank">Enroll Now &#187;</a>
                </p>
            </div>
        </div>

    </div>

    <div class="container">
        <div class="row">
          
          <div class="col-xs-12 col-sm-6 col-md-3">
            <!-- div class="card" -->
            <div class="card text-center">
                <img src="images/coding.png" alt="picture description" width="100">
                <h2>Web Development</h2>
                <p>Learn Software Developer skills and code your own web applications from scratch.</p>
                <a href="https://www.lewagon.com/web-development-course/full-time" target="_blank" class="learn">Learn More &#8250;</a>
            </div>
          </div>
          
          <div class="col-xs-12 col-sm-6 col-md-3">
            <!-- div class="card" -->
            <div class="card text-center">
                <img src="images/ml.png" alt="picture description" width="100">
                <h2>Data Science & ML</h2>
                <p>From Python to advanced Machine Learning models, get all the skills to join a Data Science team.</p>
                <a href="https://www.lewagon.com/data-science-course/full-time" target="_blank" class="learn">Learn More &#8250;</a>
            </div>
          </div>
          
          <div class="col-xs-12 col-sm-6 col-md-3">
            <!-- div class="card" -->
            <div class="card text-center">
                <img src="images/campus.png" alt="picture description" width="100">
                <h2>Worldwide Campuses</h2>
                <p>Find the campus that is made for you. We span the globe, with capmuses in 44 cities.</p>
                <a href="https://www.lewagon.com/campuses" target="_blank" class="learn">Learn More &#8250;</a>
            </div>
          </div>
          
          <div class="col-xs-12 col-sm-6 col-md-3">
            <!-- div class="card" -->
            <div class="card text-center">
                <img src="images/events3.png" alt="picture description" width="100">
                <h2>Upcoming Events</h2>
                <p>Start your journey into coding. Join our free coding workshops and tech talks worldwide.</p>
                <a href="https://www.lewagon.com/events" target="_blank" class="learn">Learn More &#8250;</a>
            </div>
          </div>

        </div>
    </div>    

    <div id="footer">
        <div class="container text-center">
            <ul class="list-inline">
                <li><a href="https://www.youtube.com/channel/UChCDYcBCrb8tuPAO6e0P-Hw" target="_blank"><i class="fab fa-youtube"></i></a></li>
                <li><a href="https://www.linkedin.com/school/le-wagon/"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="https://twitter.com/LeWagonLondon"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://github.com/lewagon"><i class="fab fa-github"></i></a></li>
            </ul>

            <p>This is a playground landing for ©Le Wagon</p>
        </div>
    </div>
    
    
</body>
</html>